In [6]:
import pandas as pd
import datetime
import numpy as np
import os

In [7]:
path_1 = os.path.join("201801-citibike-tripdata.csv")
bike_2018_01 = pd.read_csv(path_1)
bike_2018_01.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [9]:
bike_2018_01.count()

tripduration               718994
starttime                  718994
stoptime                   718994
start station id           718994
start station name         718994
start station latitude     718994
start station longitude    718994
end station id             718994
end station name           718994
end station latitude       718994
end station longitude      718994
bikeid                     718994
usertype                   718994
birth year                 718994
gender                     718994
dtype: int64

In [8]:
path_2 = os.path.join("201802-citibike-tripdata.csv")
bike_2018_02 = pd.read_csv(path_2)
bike_2018_02.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,771,2018-02-01 00:14:16.4120,2018-02-01 00:27:08.2290,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,14536,Subscriber,1952,1
1,264,2018-02-01 05:14:45.1790,2018-02-01 05:19:09.6860,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,32820,Subscriber,1965,1
2,819,2018-02-01 06:48:55.2290,2018-02-01 07:02:35.0290,72,W 52 St & 11 Ave,40.767272,-73.993929,405,Washington St & Gansevoort St,40.739323,-74.008119,16131,Subscriber,1968,1
3,646,2018-02-01 07:12:50.1740,2018-02-01 07:23:36.5280,72,W 52 St & 11 Ave,40.767272,-73.993929,2006,Central Park S & 6 Ave,40.765909,-73.976342,20831,Subscriber,1990,2
4,1312,2018-02-01 07:46:48.8750,2018-02-01 08:08:41.5430,72,W 52 St & 11 Ave,40.767272,-73.993929,435,W 21 St & 6 Ave,40.741740,-73.994156,15899,Subscriber,1957,1

In [10]:
combined_frame = pd.concat([bike_2018_01, bike_2018_02])

In [12]:
combined_frame.count()

tripduration               1562108
starttime                  1562108
stoptime                   1562108
start station id           1562108
start station name         1562108
start station latitude     1562108
start station longitude    1562108
end station id             1562108
end station name           1562108
end station latitude       1562108
end station longitude      1562108
bikeid                     1562108
usertype                   1562108
birth year                 1562108
gender                     1562108
dtype: int64

In [13]:
path_3 = os.path.join("combined_frame.csv")
combined_frame.to_csv(path_3, index = False)

In [14]:
combined_frame.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [15]:
combined_frame.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
843109,510,2018-02-28 20:54:35.4120,2018-02-28 21:03:06.2820,3664,North Moore St & Greenwich St,40.720195,-74.010301,306,Cliff St & Fulton St_1,40.708235,-74.005301,32273,Subscriber,1991,1
843110,1953,2018-02-28 20:57:26.0010,2018-02-28 21:29:59.7280,3664,North Moore St & Greenwich St,40.720195,-74.010301,247,Perry St & Bleecker St,40.735354,-74.004831,17402,Subscriber,1993,1
843111,562,2018-02-28 21:15:38.6340,2018-02-28 21:25:01.5660,3664,North Moore St & Greenwich St,40.720195,-74.010301,279,Peck Slip & Front St,40.707873,-74.001670,25439,Subscriber,1991,1
843112,1013,2018-02-28 21:43:14.6540,2018-02-28 22:00:08.5460,3664,North Moore St & Greenwich St,40.720195,-74.010301,3632,E 12 St & Avenue B,40.728049,-73.978812,15068,Subscriber,1994,1
843113,2357,2018-02-28 22:49:10.4780,2018-02-28 23:28:28.3710,3664,North Moore St & Greenwich St,40.720195,-74.010301,3370,E 78 St & 2 Ave,40.772797,-73.955778,26831,Subscriber,1966,1